.details{
  display:grid;
  grid-template-columns: 400px auto;
  grid-gap:10px;
  max-width: 90%;
  margin: auto;
  padding: 40px 0;
}

.details-image{
  margin-top: 15px;
  height: 400px;
  grid-column:1/2;
}

.details-text{
  grid-column:2/3
}

.details-name{
  font-size: 40px;
  color: #000;
  margin: 30px 0 0 0;
  font-family: 'BreeSerif-Regular';
}

.details-price{
  font-size: 30px;
  color: #000;
  margin: 5px 0 0 0;
  font-family: 'BreeSerif-Regular';
}

.details-button{
  text-transform: uppercase;
  padding: 5px 25px;
  background: #000;
  color: #fff;
  outline: none;
  border:none;
  transition: all .1s linear;
}

.details-button:hover{
  background: lightseagreen;
  cursor: pointer;
}

.details-button:active{
  transform: translateY(3px);
}